# ProyectoModulo3

./: README.md  pom.xml
allure-results/: 063fe579-0ae2-4076-8366-8d99c1b7a1a2-container.json  0d24f7e8-60ba-4c21-ac41-26130c5b2800-result.json  0da79a2d-a535-41ae-8df0-f7d0a732cc86-result.json  0deec68a-6c11-4eea-990d-edca39dc4413-result.json  0e61e613-409f-411b-b039-b56bb91f2ab5-result.json  109d7653-fae1-4917-8101-250bfff0f9e5-container.json  193b7066-cf6f-4f85-a1bd-d48a27eb6f2e-result.json  1cd16872-176b-4e49-a892-7429411ec9f6-container.json  23d74ed1-c0d2-4c32-a0bc-fbc49d6cdc15-container.json  3b1ad6ff-4245-4c2d-90af-1c290a860262-result.json  4f525151-8f7f-42c5-b45f-0046aad63113-container.json  5c29842f-8ae7-4321-be05-34960bf88b85-container.json  5cdd76c4-8af5-477d-9842-b0d5f8e3345a-result.json  61fcc0db-06e5-4335-9909-86422e3db7db-container.json  6373b906-82af-4b6e-aae8-7217f1a35153-container.json  6ab103d2-db26-4dde-a200-bd9f56205222-result.json  72702c4c-c158-4347-be48-aeafa69a55f6-container.json  78e8f751-8209-41a3-a58b-267c5cd37499-container.json  7aac9ae2-64b5-4770-ad63-75481d41d4cc-container.json  7c51e33b-b565-4a48-9b10-b38630366949-result.json  7ef9336d-ee31-4e5b-8ae8-be11194fd2aa-container.json  81d03800-f04d-45ff-b59c-9ed45df64034-container.json  821587a7-0b39-4bdc-b8c9-9465e0f39af0-container.json  8563b04a-6a99-48cd-a652-618456d840d8-result.json  8993f167-221a-4fc5-8081-b04ce080ea25-container.json  8e9dea74-2f9c-4ad9-ba12-be28de09a561-container.json  901a5c0d-4547-4333-966e-efd7f6e67dbc-container.json  91dcc1cb-cd3d-43e1-9669-cf3842f53780-result.json  93506fca-bf50-4cf8-9f9b-27153f0a0f2d-container.json  94e76ae0-2fc3-4530-a4f9-9e9d5961d5c1-result.json  99b6795f-229c-4b03-a93d-fcd38ad04d3c-container.json  9de449ce-f3a0-4c54-b1b1-6dfcabf39db5-result.json  a48c79f2-8d64-4a2f-a6ce-40b747ce9f45-container.json  a8a6a76d-b59c-4c59-a3c1-7d3840eca1a1-container.json  b4f3df7d-7259-448a-b579-03a3bceae1bd-container.json  c56013e2-2483-48da-99de-ec685ddafc49-container.json  c6ebbca3-1795-40cb-ada5-e76e15db3fc1-container.json  c9fd08f5-d274-4927-9887-fe8354452721-result.json  d2832633-f1e3-480a-9f6e-58e161cbb6c3-result.json  d5c45f79-576c-46d6-9c77-f917a8c08f14-result.json  (+11 more)
src/main/java/com/ejemplo/model/: Producto.java
src/main/java/com/ejemplo/repository/: ProductoRepository.java
src/test/java/com/ejemplo/test/: ProductoRepositoryTest.java  ProductoTest.java
